# ilias-downloader-connector-domparser

./: CHANGELOG.md  README.md  build.gradle  jitpack.yml  settings.gradle
.circleci/: config.yml
gradle/: detekt.gradle  detekt.yml
src/main/kotlin/: module-info.java
src/main/kotlin/com/github/thetric/iliasdownloader/service/webparser/: CookieService.kt  JsoupCookieService.kt  WebParserIliasServiceProvider.kt
src/main/kotlin/com/github/thetric/iliasdownloader/service/webparser/impl/: CookieNotFoundException.kt  IliasHttpException.kt  IliasItemIdStringParsingException.kt  WebIliasService.kt
src/main/kotlin/com/github/thetric/iliasdownloader/service/webparser/impl/course/: CourseSyncService.kt  CourseSyncServiceImpl.kt  IliasItemParser.kt  IliasItemParserImpl.kt  ParsedIliasTableRow.kt
src/main/kotlin/com/github/thetric/iliasdownloader/service/webparser/impl/course/jsoup/: JSoupParserService.kt  JSoupParserServiceImpl.kt
src/main/kotlin/com/github/thetric/iliasdownloader/service/webparser/impl/webclient/: IliasWebClient.kt  OkHttpIliasWebClient.kt
src/test/groovy/com/github/thetric/iliasdownloader/service/webparser/: WebParserIliasServiceProviderTest.groovy
src/test/groovy/com/github/thetric/iliasdownloader/service/webparser/impl/: WebIliasServiceTest.groovy
src/test/groovy/com/github/thetric/iliasdownloader/service/webparser/impl/course/: CourseSyncServiceImplTest.groovy
src/test/kotlin/com/github/thetric/iliasdownloader/service/webparser/: WebParserIliasServiceProviderSpec.kt
